DATABASE_URL=postgresql://postgres.xpdmfixodxlopthfdvzf:hARD2DIEAT427333@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
NODE_ENV=development
GEMINI_API_KEY=""
?pgbouncer=true&statement_cache_size=0
postgresql://postgres:hARD2DIEAT427333@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true&statement_cache_size=0
